<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="DDC Developments | Building Experiences" />
  <meta name="description"
    content="La constructora de mejor reputación y mayor crecimiento del 2025. Con nuestro sistema modular DDC es capaz de construir más en menos tiempo. Liderado por el empresario cubano Danilo Dominguez." />
  <meta property="og:description"
    content="La constructora de mejor reputación y mayor crecimiento del 2025. Con nuestro sistema modular DDC es capaz de construir más en menos tiempo. Liderado por el empresario cubano Danilo Dominguez." />
  <meta name="keywords"
    content="DDC, Constructora, Modular, Miami, DDC Constructora, construcción modular Miami, empresa constructora modular, proyectos DDC Miami, modular construction Miami, DDC builder, Miami modular builder, modular housing Miami, modular projects DDC" />

  <meta property="og:image" content="https://ddcdevelopments.com/assets/logo.jpg" />
  <meta property="og:url" content="https://ddcdevelopments.com/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DDC Developments | Building Experiences" />

  <meta name="twitter:description"
    content="Los sistemas modulares usados por DDC Developments nos ha convertido en la constructora de la Florida de mayor crecimiento en el 2025. Liderado por el empresario cubano Danilo Dominguez." />
  <meta name="twitter:image" content="https://ddcdevelopments.com/assets/logo.jpg" />

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PZNTNL5G");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17126521966"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "AW-17126521966");
  </script>
  <script>
    gtag("event", "conversion", {
      send_to: "AW-17126521966/IC00CPbD5tcaEO74x-Y_",
    });
  </script>
  <title>DDC Developments: Constructora modular en Miami</title>
  <script type="module" crossorigin src="/assets/index-eANKPNsL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BAIVJS4K.css">
</head>

<body>
  <div id="root"></div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZNTNL5G" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
</body>

</html>